{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"autoit.outputShowTime": "None",
		"breadcrumbs.enabled": false,
		"window.autoDetectColorScheme": false,
		"editor.bracketPairColorization.enabled": true,
		"workbench.colorCustomizations": {
			"editorBracketHighlight.foreground1": "#AA4926",
			"editorBracketHighlight.foreground2": "#ffac12",
			"editorBracketHighlight.foreground3": "#fffb00",
			"editorBracketHighlight.foreground4": "#55ff00",
			"editorBracketHighlight.foreground5": "#00c264",
			"editorBracketHighlight.foreground6": "#00c4f5",
			"editorBracketHighlight.unexpectedBracket.foreground": "#db6165"
		},
		"todo-tree.tree.buttons.groupByTag": true,
		"todo-tree.general.statusBar": "tags",
		"todo-tree.general.statusBarClickBehaviour": "toggle highlights",
		"todo-tree.regex.regexCaseSensitive": false,
		"todo-tree.regex.regex": "(//|#|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",
		"todo-tree.general.tags": [
			"@TODO",
			"@TODOS",
			"@CLEANUP",
			"@ENHANCE",
			"@BUG",
			"[x]",
			"[ ]"
		],
		"todo-tree.highlights.highlightDelay": 0,
		"todo-tree.filtering.passGlobsToRipgrep": false,
		"todo-tree.highlights.customHighlight": {
			"@TODO": {
				"icon": "alert",
				"type": "tag-and-comment",
				"foreground": "#ffe600bd",
				"iconColour": "#ffe600bd",
				"gutterIcon": true,
				"fontWeight": "400",
				"rulerLane": "none",
			},
			"@TODOS": {
				"icon": "alert",
				"type": "tag-and-comment",
				"foreground": "#ffe600bd",
				"iconColour": "#ffe600bd",
				"gutterIcon": true,
				"fontWeight": "400",
				"rulerLane": "none",
			},
			"@CLEANUP": {
				"icon": "project-symlink",
				"type": "text-and-comment",
				"foreground": "#0babfb9e",
				"iconColour": "#0babfb",
				"gutterIcon": false,
				"fontWeight": "400",
				"fontStyle": "italic",
				"rulerLane": "none",
			},
			"@ENHANCE": {
				"icon": "star",
				"type": "text-and-comment",
				"foreground": "#45cc579b",
				"iconColour": "#74ff58a8",
				"gutterIcon": false,
				"fontWeight": "600",
				"rulerLane": "none",
			},
			"@BUG": {
				"icon": "bug",
				"type": "tag-and-comment",
				"foreground": "#000000",
				"background": "#ff4c4c8b",
				"iconColour": "#ff5858",
				"gutterIcon": true,
				"fontWeight": "1000",
				"rulerLane": "left",
				"rulerColour": "#ff0000",
			},
			"[x]": {
				"type": "tag",
				"icon": "check-circle",
				"foreground": "#000000",
				"background": "#56ff566b",
				"iconColour": "#56ff5680",
				"fontWeight": "600",
				"rulerLane": "none",
				"hideFromTree": true,
				"hideFromStatusBar": true,
				"hideFromActivityBar": true,
				"gutterIcon": false,
			},
			"[ ]": {
				"type": "tag",
				"icon": "circle",
				"foreground": "#000000",
				"background": "#ff6b6b93",
				"iconColour": "#ff992598",
				"fontWeight": "600",
				"rulerLane": "none",
				"hideFromActivityBar": true,
				"gutterIcon": false,
			},
		},
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": [
						"keyword.control.autoit",
						"constant.language.autoit",
						"keyword.operator.logical.autoit",
						"keyword.control.underscore.autoit",
					],
					"settings": {
						"foreground": "#CC7832"
					}
				},
				{
					"scope": [
						"storage.type.autoit",
						"storage.modifier.autoit",
						"punctuation.commadot.autoit",
					],
					"settings": {
						"foreground": "#AA4926"
					}
				},
				{
					"scope": [
						"entity.name.function.autoit",
					],
					"settings": {
						"foreground": "#FFC66D"
					}
				},
				{
					"scope": "support.function.autoit",
					"settings": {
						"foreground": "#94558D",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "support.function.other.autoit",
					"settings": {
						"foreground": "#B200B2",
						"fontStyle": "bold"
					}
				},
				{
					"scope": [
						"variable.other.autoit",
						"punctuation.defintion.variable",
						"keyword.operator.assignment.autoit",
						"keyword.operator.comparison.autoit",
						"punctuation.bracket.autoit",
					],
					"settings": {
						"foreground": "#A9B7C6",
					}
				},
				{
					"scope": [
						"constant.other.autoit",
					],
					"settings": {
						"foreground": "#BBB529",
						"fontStyle": "italic"
					}
				},
				{
					"scope": [
						"string.parameter.import.autoit",
						"punctuation.definition.string.begin.import.autoit",
						"punctuation.definition.string.end.import.autoit",
						"string.parameter.directives.autoit"
					],
					"settings": {
						"foreground": "#7e8892",
					}
				},
				{
					"scope": [
						"keyword.control.import.autoit",
						"keyword.control.directives.autoit",
						"meta.preprocessor.autoit"
					],
					"settings": {
						"foreground": "#9f4949"
					}
				},
				{
					"scope": "comment.block.autoit",
					"settings": {
						"foreground": "#808080"
					}
				},
				{
					"scope": [
						"punctuation.definition.comment.autoit",
						"comment.line.semicolon.autoit"
					],
					"settings": {
						"foreground": "#808080",
						"fontStyle": "italic"
					}
				},
				{
					"scope":
					[
						"punctuation.definition.string.begin.autoit",
						"punctuation.definition.string.end.autoit",
						"string.quoted.double.autoit",
						"string.quoted.single.autoit",
						"punctuation.definition.string.begin.autoit",
						"punctuation.definition.string.end.autoit",
					],
					"settings": {
						"foreground": "#6A8759"
					}
				},
				{
					"scope": "constant.numeric.autoit",
					"settings": {
						"foreground": "#6897BB"
					}
				},
				{
					"scope": "constant.other.send-key.autoit",
					"settings": {
						"foreground": "#AA4926"
					}
				},





				{
					"scope": "vscode-autoit-output-olive",
					"settings": {
						"foreground": "#808000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_CMD",
					"settings": {
						"foreground": "#3d85c6"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_DIFF_CHANGED",
					"settings": {
						"foreground": "#f70000",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_DIFF_ADDITION",
					"settings": {
						"foreground": "#6aa84f"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_DIFF_DELETION",
					"settings": {
						"foreground": "#ff8800"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_DIFF_MESSAGE",
					"settings": {
						"foreground": "#7F0000"
					}
				},
				{
					"scope": "vscode-autoit-output-date",
					"settings": {
						"foreground": "#7a837f"
					}
				},
				{
					"scope": "vscode-autoit-output-debug",
					"settings": {
						"foreground": "#d6ae5d"
					}
				},
				{
					"scope": "vscode-autoit-output-process",
					"settings": {
						"foreground": "#a7a061",
						"fontStyle": "italic"
					}
				},
				{
					"scope": "vscode-autoit-output-process-id",
					"settings": {
						"foreground": "#d65d81",
						"fontStyle": "italic"
					}
				},
				{
					"scope": "vscode-autoit-output-process-file",
					"settings": {
						"foreground": "#81b2c7"
					}
				},
				{
					"scope": "vscode-autoit-output-process-pid",
					"settings": {
						"foreground": "#56bf00"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_BORLAND",
					"settings": {
						"foreground": "#B06000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_IFC",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_GCC_INCLUDED_FROM",
					"settings": {
						"foreground": "#800080"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_GCC_INCLUDED_FROM",
					"settings": {
						"foreground": "#800080"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_IFORT",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_PYTHON",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_PERL",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_NET",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_LUA",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_ELF",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_TIDY",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_JAVA_STACK",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_PHP",
					"settings": {
						"foreground": "#FF0000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_MS",
					"settings": {
						"foreground": "#808000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_GCC",
					"settings": {
						"foreground": "#800080"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_GCC_EXCERPT",
					"settings": {
						"foreground": "#B06000"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_CTAG",
					"settings": {
						"foreground": "#FF00FF"
					}
				},
				{
					"scope": "vscode-autoit-output-EXIT",
					"settings": {
						"foreground": "#3d85c6"
					}
				},
				{
					"scope": "vscode-autoit-output-EXIT_ERROR",
					"settings": {
						"foreground": "#f70000",
						"fontStyle": "bold"
					}
				},
				{
					"scope": "vscode-autoit-output-EXIT_WARNING",
					"settings": {
						"foreground": "#ff8800"
					}
				},
				{
					"scope": "vscode-autoit-output-SCE_ERR_ABSF",
					"settings": {
						"foreground": "#FF0000"
					}
				}
			]
		},
		"files.associations": {
			"*.au3": "autoit"
		},
		"debug.allowBreakpointsEverywhere": false,
		"explorer.confirmDelete": false,
		"explorer.confirmDragAndDrop": false,
		"explorer.incrementalNaming": "smart",
		"outline.collapseItems": "alwaysCollapse",
		"terminal.integrated.cursorBlinking": true,
		"terminal.integrated.cursorStyle": "line",
		"problems.defaultViewMode": "table",
		"workbench.editor.defaultBinaryEditor": "hexEditor.hexedit",
		"todo-tree.tree.showBadges": true,
		"todo-tree.tree.showCountsInTree": true,
		"todo-tree.tree.scanMode": "workspace only",
		"todo-tree.tree.disableCompactFolders": true,
	}
}